# Fall_Detection_System_MQTT_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falldetectionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: PatientRecyclerAdapter.java
app/src/main/java/com/example/falldetectionsystem/: ChooseCategoryActivity.java  HomeActivity.java  ItemPatientRecycler.java  Login.java  MainActivity.java  PatientListActivity.java  Register.java
app/src/main/java/helper/: Action.java  BoundingBox.java  DatabaseHelper.java  Location.java  MqttHelper.java  MqttHelperAsync.java  Pair.java  Request.java  User.java
app/src/main/java/service/: SharedPreferencesService.java
app/src/main/res/drawable/: bg_button_category_disabled.xml  bg_button_disabled.xml  bg_button_emergency_call.xml  bg_button_keluarga_category.xml  bg_button_tenaga_kesehatan_category.xml  bg_button_to_home.xml  bg_custom_action_bar.xml  bg_monitoring_field.xml  bg_textview_monitoring_field_text.xml  ic_back_arrow.xml  ic_fall_people.xml  ic_splash_screen_background.xml  ic_top_bg_action_bar.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_home.xml  activity_item_patient_recycler.xml  activity_login.xml  activity_main.xml  activity_patient_list.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/falldetectionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
